{
  "id": "construction-platform",
  "title": "Construction, design & project delivery",
  "buyer": "Construction firms and design teams",
  "sourceCount": 15,
  "sources": [
    "ai-certified-payroll-and-prevailing-wage-control",
    "ai-construction-change-order-revenue-recovery",
    "ai-construction-retainage-lien-release-recovery",
    "ai-construction-subcontractor-backcharge-recovery",
    "ai-data-center-construction-coordinator",
    "AIArchitecturalDesignGenerator",
    "AIConstructionBidAnalyzer",
    "AIConstructionManager",
    "AIConstructionSafetyHub",
    "AIConstructionWearableSafetyMonitor",
    "AIFloorPlanAnalyzer",
    "AIHomeRenovationProjectManager",
    "AILandscapingDesignEstimator",
    "alliance_hakedis",
    "cabinet-shop"
  ],
  "status": "proposed build; not implemented",
  "canonicalFeatureStatus": "Requires feature-level mapping and workflow migration; source route counts are not feature-completion counts.",
  "port": 46026,
  "productName": "Construction, design Workspace",
  "runtimeVersion": "1.0.0",
  "sourceRoots": [
    "/Volumes/external/projects/ai-certified-payroll-and-prevailing-wage-control",
    "/Volumes/external/projects/ai-construction-change-order-revenue-recovery",
    "/Volumes/external/projects/ai-construction-retainage-lien-release-recovery",
    "/Volumes/external/projects/ai-construction-subcontractor-backcharge-recovery",
    "/Volumes/external/projects/ai-data-center-construction-coordinator",
    "/Volumes/external/projects/AIArchitecturalDesignGenerator",
    "/Volumes/external/projects/AIConstructionBidAnalyzer",
    "/Volumes/external/projects/AIConstructionManager",
    "/Volumes/external/projects/AIConstructionSafetyHub",
    "/Volumes/external/projects/AIConstructionWearableSafetyMonitor",
    "/Volumes/external/projects/AIFloorPlanAnalyzer",
    "/Volumes/external/projects/AIHomeRenovationProjectManager",
    "/Volumes/external/projects/AILandscapingDesignEstimator",
    "/Volumes/external/projects/alliance_hakedis",
    "/Volumes/external/projects/cabinet-shop"
  ]
}
